# RXTutor

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/rxtutor/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/rxtutor/: Address.java  CallableLongAction.java  CreateDataObservable.java  DataSource.java  MainActivity.java  MainActivity2.java  SettingsActivity.java  Task.java  TestGit.java
app/src/main/java/com/example/rxtutor/ui/gallery/: GalleryFragment.java  GalleryViewModel.java
app/src/main/java/com/example/rxtutor/ui/home/: HomeFragment.java  HomeViewModel.java
app/src/main/java/com/example/rxtutor/ui/slideshow/: SlideshowFragment.java  SlideshowViewModel.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/rxtutor/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
